
*** These modified files were found in JOE when it aborted on Wed Oct 23 14:58:23 2013
*** JOE was aborted by UNIX signal 1

*** File '(Unnamed)'
thewebcoder.net
mark
101courseware
entypo
entypo
eth0
eth1
eth0
<td tabindex="0"
#more-info

*** File '(Unnamed)'
getElements
getElementsByClassName
float
$'css'
'css'
getFile
$data
printr
style
192

*** File '(Unnamed)'
db.192.168.1
../named.conf
db.192.168.1
../named.conf
db.192.168.1
../named.conf
db.192.168.1
../named.conf
db.192.168.1
secondary/index.php
setup.php
